REACT_APP_OPENAI_API_KEY=

REACT_APP_apiKey=
REACT_APP_authDomain=
REACT_APP_projectId=
REACT_APP_storageBucket=
REACT_APP_messagingSenderId=
REACT_APP_appId=
REACT_APP_measurementId=

REACT_APP_ApplicationName=
REACT_APP_CompanyName=
REACT_APP_CompanyFacebookUrl=
REACT_APP_CompanyTwitterUrl=
REACT_APP_CompanyLinkedinUrl=
REACT_APP_CompanyWhatsAppUrl=
REACT_APP_CompanyUrl=
REACT_APP_PlayStoreUrl=
REACT_APP_AppStoreUrl=
REACT_APP_ApkUrl=


REACT_APP_stripePublicKey=
REACT_APP_stripeSecretKey=

REACT_APP_stripeSuccessUrl=
REACT_APP_stripeCancelUrl=

REACT_APP_stripeProductMonthly=
REACT_APP_stripeProductHalfYearly=
REACT_APP_stripeProductYearly=

REACT_APP_stripePriceFree=
REACT_APP_stripePriceMonthly=
REACT_APP_stripePriceYearly=